<!-- Ross Rhone -->
<!-- Email Template Practice -->

<!DOCTYPE html>
<html lang = "en-US">

<head>

<title> Rhone </title>
<meta name="viewport" content="width=device-width, intitial-scale=1" />
<meta charset="UTF-8">



  <style>
  .template{text-align:center;}
  .textwidth{
	font-family:Verdana; 
	margin:0; 
	auto; 
	width: 800px; 
	text-align:left; 
	padding: 0 60px 0 60px;
  }
  .tdtext{
	padding: 40px 0 30px 0;
	text-align: left; 
  }
  .titletext{
    color:white;
	font-family:helvetica; 
	width: 800px;
	font-size: 50px;
	text-align: center;
  }
  .subtitletext{
    color:white;
	font-family:helvetica; 
	width: 800px;
	font-size: 30px;
	text-align: center;
  }
  .footertext{
	color:#b1b2b5;
	font-family:Verdana;
	margin:0;
	auto;
	width: 800px;
	text-align:center;
	padding: 20px 0px 20px 0px;
  }
  td{width: 300px;}
  .td1{}
  
  body{
	background-color:#f2f3f4; 
	margin:0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px; 
	font-family: Arial, Verdana, sans-serif, helvetica;
  }	
  
  
	@media only screen and (max-width: 320px){
    	 .template{text-align:left;}
		  
		  table{
			max-width:320px;
			 border-collapse: collapse;
		  }
		  td{
			max-width:320px;
		  }
		  .td1{display:none;}
		   .textwidth{
				font-family:Verdana; 
				margin:0; 
				auto; 
				max-width: 240px; 
				text-align:left; 
				padding: 0 20px 0 20px;
			}
		   .tdtext{
				padding: 0px 0 0px 0;
				text-align: left;
		   }
		   .footertext{
				visibility: hidden;
		    }
			
			 .titletext{
				color:white;
				font-family:helvetica; 
				width: 80px;
				font-size: 50px;
				text-align: center;
			  }
			  .subtitletext{
				color:white;
				font-family:helvetica; 
				width: 80px;
				font-size: 30px;
				text-align: center;
			  }
	}
  
	@media only screen and (max-width: 480px){
    	 .template{text-align:left;}
		  
		  table{
			max-width:480px;
			 border-collapse: collapse;
		  }
		  td{
			max-width:480px;
		  }
		  .td1{display:none;}
		   .textwidth{
				font-family:Verdana; 
				margin:0; 
				auto; 
				max-width: 350px; 
				text-align:left; 
				padding: 0 20px 0 20px;
			}
		   .tdtext{
				padding: 0px 0 0px 0;
				text-align: left;
		   }
		   .footertext{
				visibility: hidden;
		    }
			
			 .titletext{
				color:white;
				font-family:helvetica; 
				width: 100px;
				font-size: 50px;
				text-align: center;
			  }
			  .subtitletext{
				color:white;
				font-family:helvetica; 
				width: 100px;
				font-size: 30px;
				text-align: center;
			  }
	}
</style>

</head>


<!-- First Table is for the whole background color -->
<!-- Second Table is for the actualy content -->
<!-- Left and right colmuns (gray) are to match the background -->
<!-- Content is inbetween them -->

<div class="template" style="text-align:center">
<table  width="100%" and height="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 align="center">
		<tr>
			<td width='100%' height='100%' bgcolor='#f2f3f4'>
				<div style="text-align: center;">
						<img src ="https://image.ibb.co/i4ykZk/roverlogo.png" alt="RoverLogo">
				</div>
				
				<!-- Background photo   -->

				<TABLE width="997" height="326" BORDER="0" cellpadding="20" CELLSPACING="0" align="center">
				<TR>
				<td rowspan="3" width="20px" class="td1"> </td>
				<TD height="80%" background="https://image.ibb.co/dO1HfQ/dog3edit.jpg" style="background-image:url(https://image.ibb.co/dO1HfQ/dog3edit.jpg); background-repeat: no-repeat;">

				
				<FONT class="titletext" color="white" align="center" style="width: 800px;
				font-size: 50px;"><b>WELCOME TO ROVER!</b></FONT><br><br> 
				<FONT class="subtitletext" color="white" align="center" style="width: 100px;
							font-size: 30px;">Ready to get started?</FONT><br><br><br>
				
				<a href="#"><img src="https://image.ibb.co/nvbiLQ/button.png" alt="Button" border="0"></a>
				
				</TD>
				<td rowspan="3" width="20px" class="td1" ></td>

				</TR>
				<tr>
				<!-- Letter to customer -->
				<td bgcolor="#ffffff" style="width:80% text-align:left; ">
					<p align="left" class="textwidth" style="padding-left:60px margin-left: 40px; font-family:Verdana; margin:0; auto; width: 800px; text-align:left; padding: 0 0px 0 60px;">
					Hi Eric Schoonover, <br> <br> <br>
					Thanks for signing up to keep in touch with Rover. We're so glad you're here!<br><br><br>
					At Rover, we speak dog, think dog, and sometimes even dream dog. Our devotion to dogs is how we've
					become the nation's largest network of 5-star pet sitters and dog walkers. You can easily
					<a href="http://www.google.com"> browse sitters and dog walkers </a> in your neighborhood, send messages to
					people you like, and book and pay all in one place. Cool, right? <br><br><br>
					You'll even get photo updates so you can keep up with your dog's every adventure. Plus, every Rover booking comes with
					premium insurance, 24/7 support, and our reservation guarantee.<br><br><br>
					We can't wait for you to meet your dog's perfect match.<br><br><br>
					Until next time, <br> The Rover Team 
				</td>
				</tr>
				
				<tr>
				<td align="center" bgcolor="#f2f3f4" style="padding: 0 0 0 50px;">
					<p class="footertext" style="color:#b1b2b5;font-family:Verdana;margin:0;auto;width: 800px;text-align:center;padding: 20px 0px 20px 0px;">
					Stay Connected with the Rover App.</p>
				</td>
				</tr>
				</TABLE>			
					
			</td>
		</tr>

</table>
</div>
</html>

